<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="633b86e034ae4328984728e5d3b8bc81" Name="Diagram1">
        <EntityTypeShape EntityType="UserRightsModel.AdminUser" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRightsModel.Rights" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRightsModel.Roles" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRightsModel.Roles_Rights" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRightsModel.UIControl" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRightsModel.UIControl_Rights" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UserRightsModel.FK_AdminUser_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UserRightsModel.FK_Roles_Rights_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="UserRightsModel.FK_UIControl_Rights_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="UserRightsModel.FK_Roles_Rights_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UserRightsModel.FK_UIControl_Rights_UIControl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>